VITE_WALLET_PRIVATE_KEY= # xxxxx
VITE_SUI_URL= # https://fullnode.testnet.sui.io:443
VITE_GOOGLE_CLIENT_ID= # xxx.apps.googleusercontent.com
VITE_ENOKI_API= # enoki_private_xxxxx
VITE_BACKEND_URL= # http://localhost:8080